{
  "name": "l42-cognito-passkey",
  "version": "0.5.5",
  "description": "AWS Cognito authentication with WebAuthn/Passkey support - self-hosted, configurable",
  "type": "module",
  "main": "src/auth.js",
  "module": "src/auth.js",
  "exports": {
    ".": {
      "import": "./src/auth.js"
    }
  },
  "files": [
    "src/auth.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "npx vitest run plugin/templates/",
    "test:watch": "npx vitest plugin/templates/",
    "lint": "echo \"No linter configured yet\"",
    "validate-docs": "node scripts/validate-docs.js",
    "check-dist": "node scripts/check-dist-sync.js",
    "sync-dist": "node scripts/check-dist-sync.js --fix",
    "setup-hooks": "node scripts/setup-hooks.js",
    "preversion": "pnpm test && node scripts/check-dist-sync.js",
    "version": "node scripts/sync-version.js && cp src/auth.js dist/auth.js && git add -A",
    "postversion": "git push && git push --tags",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "release:prerelease": "npm version prerelease --preid=rc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexicone42/l42-cognito-passkey.git"
  },
  "keywords": [
    "cognito",
    "aws",
    "authentication",
    "webauthn",
    "passkey",
    "fido2",
    "oauth",
    "jwt"
  ],
  "author": "Lexicone42",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lexicone42/l42-cognito-passkey/issues"
  },
  "homepage": "https://github.com/lexicone42/l42-cognito-passkey#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "fast-check": "^4.5.3"
  }
}
